{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JASMINE\\SQLEXPRESS;Initial Catalog=JAS_MINE_DB_New;Integrated Security=True;Trust Server Certificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "JAS-MINE"
  },
  "IdentitySeed": {
    "SuperAdmins": []
  },
  "Recaptcha": {
    "SiteKey": "",
    "SecretKey": "",
    "VerifyUrl": "https://www.google.com/recaptcha/api/siteverify",
    "Action": "login",
    "ScoreThreshold": 0.5
  },
  "Retention": {
    "AuditLogRetentionDays": 365,
    "TempFileRetentionDays": 7,
    "PendingRegistrationRetentionDays": 1,
    "PasswordResetRequestRetentionDays": 30
  },
  "AuditIntegrity": {
    "HmacKey": ""
  }
}