{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JASMINE\\SQLEXPRESS;Database=JAS_MINE_DB_New;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayMongo": {
    "SecretKey": "",
    "PublicKey": ""
  },
  "Recaptcha": {
    "SiteKey": "YOUR_RECAPTCHA_V3_SITE_KEY",
    "SecretKey": "REPLACE_WITH_YOUR_REAL_SECRET_KEY",
    "VerifyUrl": "https://www.google.com/recaptcha/api/siteverify",
    "Action": "login",
    "ScoreThreshold": 0.5
  }
}