{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db41985.databaseasp.net; Database=db41985; User Id=db41985; Password=5Ro%F-6exQ!8; Encrypt=False; MultipleActiveResultSets=True"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
